<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_menuNoteNameAdd"
        android:title="Add"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/action_menuNoteName_clear"
        android:title="Clear"
        app:showAsAction="never">

    </item>
</menu>